<!DOCTYPE html>
<html lang="nl">
<header>
<h1>Hobby</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="over-mij.html">Over mij</a></li>
<li><a href="hobby.html">link website hobby</a></li>
</ul>
</nav>
</header>
<H1>Manu</H1>
<body>
    <P>ik ben manu bla bla bla bla bla bla bla bla bla</P>
    <H2>wat ik graag doe</H2>
    <ul><li>eten</li>
    <li>slapen</li>
    <li>idk</li></ul>
    <H2>mijn ochtend</H2>
    <ol><li>douchen</li>
    <li>eten</li>
    <li>tanden poetsen</li></ol>
    <p><em>hallo</em> <strong>dag</strong></p>
</body>
<footer>
<p>Emanuel Franck</p>
</footer>
</html> MDN Web Docs